          .     .  .      +     .      .          .                       .     .  .      +     .      .          . 
     .       .      .     #       .           .            .         .       .      .     #       .           .
        .      .         ###            .      .      .       .         .      .         ###            .      .      .
      .      .    #:. .:## ##:. .:#  .      .                         .      .    #:. .:## ##:. .:#  .      .
          .      .  #### ### ####   .                  .     .    .       .      .  #### ### ####   .
       .      #:.    .:# ### #:.    .:#   .        .                   .      #:.    .:# ### #:.    .:#   .        .       .
  .              ######### #########         .        .    .      .              ######### #########         .        .
        .     #:.   #### ### ####   .:#    .       .                    .     #:.   #### ### ####   .:#    .       .
     .     .   #######  ## ##  #######                 .      .      .     .   #######  ## ##  #######                    . 
                . ## ##### ##### ##            .      .        .                . ## ##### ##### ##            .      .
    .    #:. ...  .:## ### ### ##:.  ... .:#      .      .          .    #:. ...  .:## ### ### ##:.  ... .:#      .
      .      ####### ## ##### ## #######       .     .        .       .      ####### ## ##### ## #######       .     .
    .    .      #####  #######  #####     .      .      .      .    .    .      #####  #######  #####     .      .
            .            000           .     .         .     .     .        .            000           .     .
       .         .       000     .        .       .       .            .         .       000     .        .       .
          .          .   000        .       .                     .           .          000          .   .       .
    .            .       000          .           .       .            .             .   000     .  .        .       .
........................O000O...........................................................O000O...............................
..........................................@@@@@@@@..........................................................................
.................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................@@@@@@@@@@............
...........................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............
......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............
.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
......................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............................
.......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................................
.............................................................................................................................
